car_model: 'BMW M3'
country_name: 'USA'
title: 'Systems Engineer'
dns_server: '192.168.0.29'

package:
  - gunjan
  - koby
  - hans
  - patrick
  - ibt

packages:
  - name: python
    required: true
  - name: nginix
    required: false
  - name: apache
    required: true

